[nosetests]
match=^test
nocapture=1
cover-package=octopi
with-coverage=1
cover-erase=1

[compile_catalog]
directory = octopi/locale
domain = octopi
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = octopi/locale/octopi.pot
width = 80

[init_catalog]
domain = octopi
input_file = octopi/locale/octopi.pot
output_dir = octopi/locale

[update_catalog]
domain = octopi
input_file = octopi/locale/octopi.pot
output_dir = octopi/locale
previous = true
